{
  "expo": {
    "name": "spartalksteste",
    "slug": "spartalksteste",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.naua.spartalksteste",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naua.spartalksteste"
    },
    "android": {     
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.naua.spartalksteste",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sound/sound.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c5fa53d5-bb9f-4e45-a51f-0c40c5671096"
      }
    }
  }
}
